# Cyanide

./: .gitignore  Cyanide.sln  README.md
Cyanide/: Cyanide.csproj  Program.cs
Cyanide/Modules/Media/: Cyanide.SauceNAO.cs
Cyanide/Modules/Translator/: Cyanide.Translator.cs  lang.json
Cyanide/Modules/User Interaction/: Cyanide.Info.cs  Cyanide.Soar.cs
Cyanide/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
src/Cyanide/: Cyanide.csproj  Program.cs
src/Cyanide.Core/: Cyanide.Core.csproj
src/Cyanide.Core/Common/: AppHelper.cs  CommandContext.cs  Configuration.cs  CyanModuleBase.cs
src/Cyanide.Core/Databases/: ConfigDatabase.cs  DbManager.cs
src/Cyanide.Core/Databases/Db/: ConfigDatabase.cs
src/Cyanide.Core/Entities/: GuildConfig.cs
src/Cyanide.Core/Managers/: ConfigManager.cs
src/Cyanide.Core/Services/: MemeBuilderService.cs
src/Cyanide.Core/Utilities/: ConsoleCyanifier.cs
src/Cyanide/Config/: Configuration_Example.json
src/Cyanide/Modules/Common/: Cyanide.Help.cs  Cyanide.Info.cs  Cyanide.Misc.cs  Cyanide.UserInteraction.cs
src/Cyanide/Modules/MemeBuilder/: Cyanide.MemeBuilder.cs
src/Cyanide/Modules/Moderation/: Cyanide.GuildConfig.cs  Cyanide.ProgramControl.cs  Cyanide.Purge.cs  Cyanide.RemoteRestart.cs
src/Cyanide/Modules/SauceNAO/: Cyanide.SauceNAO.cs
src/Cyanide/Modules/Translator/: Cyanide.Translator.cs  rawText.txt
src/Cyanide/Services/: CommandHandler.cs  EventHandler.cs  LoggingService.cs  StartupService.cs
