<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Cyanide</RootNamespace>
    <Version>0.9.3</Version>
    <PackageId>CNDCORE</PackageId>
    <Authors>HectorRS; Lemonical</Authors>
    <Company>MX45</Company>
    <Product>Cyanide</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/HectorRS/Cyanide</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Databases\Db\TimezoneDatabase.cs.hold" />
    <None Remove="Databases\Entities\GuildTimezone.cs.hold" />
    <None Remove="Databases\Managers\TimezoneManager.cs.hold" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.32.2.1146" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
