<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.9.2-unstable</Version>
    <Authors>HectorRS; Lemonical</Authors>
    <Company>MX45</Company>
    <PackageId>CND</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/HectorRS/Cyanide</RepositoryUrl>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Administration\**" />
    <EmbeddedResource Remove="Modules\Administration\**" />
    <None Remove="Modules\Administration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Translator\input.txt" />
    <None Remove="Modules\Translator\rawText.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyanide.Core\Cyanide.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SauceNaoSharp">
      <HintPath>Modules\dll\SauceNaoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration_Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
