<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.9.3</Version>
    <Authors>HectorRS; Lemonical</Authors>
    <Company>MX45</Company>
    <PackageId>CND</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/HectorRS/Cyanide</RepositoryUrl>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Administration\**" />
    <Compile Remove="Modules\Timezone.hold\**" />
    <EmbeddedResource Remove="Modules\Administration\**" />
    <EmbeddedResource Remove="Modules\Timezone.hold\**" />
    <None Remove="Modules\Administration\**" />
    <None Remove="Modules\Timezone.hold\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\SauceNAO\SauceNaoSharp.dll" />
    <None Remove="Modules\Translator\input.txt" />
    <None Remove="Modules\Translator\rawText.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyanide.Core\Cyanide.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SauceNaoSharp">
      <HintPath>Modules\dll\SauceNaoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration_Example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Memes\honest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Memes\" />
  </ItemGroup>

</Project>
